<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>piranha-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nano</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nano-servlet</module>
        <module>nano-server-pages</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cloud.piranha</groupId>
            <artifactId>piranha-nano</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.piranha.servlet</groupId>
            <artifactId>piranha-servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
